{
  "name": "jweixin-wechat",
  "version": "1.6.0",
  "description": "wechat js-sdk 微信JSSDK",
  "main": "jweixin-1.6.0.js",
  "scripts": {
    "test": "false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgeaw/jweixin-wechat"
  },
  "keywords": [
    "wechat",
    "js-sdk"
  ],
  "author": "zgeaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgeaw/jweixin-wechat/issues"
  },
  "homepage": "https://github.com/zgeaw/jweixin-wechat#readme"
}
